<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        .item {
            border: 1px solid black;
            background-color: rgb(103, 156, 231);
        }
        
        .container {
            border: 1px solid black;
            background-color: blue;
            padding: 20px;

            
            display: grid;
            grid-template-areas: 
                    'item1 item1 item1'
                    'item2 item5 item3'
                    'item4 item5 item6';
        }

        #item1 {
            grid-area: item1;
        }

        #item2 {
            grid-area: item2;
        }

        #item3 {
            grid-area: item3
        }

        #item4 {
            grid-area: item4;
        }

        #item5 {
            grid-area: item5;
        }

        #item6 {
            grid-area: item6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">1</div>
        <div id="item2" class="item">2</div>
        <div id="item3" class="item">3</div>
        <div id="item4" class="item">4</div>
        <div id="item5" class="item">5</div>
        <div id="item6" class="item">6</div>
    </div>
</body>
</html>