<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0px
        }

        /* GRID */

        /* .container {
            background-color: blueviolet;

            display: grid;
            grid-template-rows: 50vh 50vh;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .item {
            background-color: orange;
        }

        .item1 {
            grid-column: 1 / span 3;
            background-color: aqua;
        }

        .item2 {
            grid-column: 4 / span 3;
            background-color: blue;
        }

        .item3 {
            grid-column: 1 / span 2;
            background-color: brown;
        }

        .item4 {
            grid-column: 3 / span 2;
            background-color: green;
        }

        .item5 {
            grid-column: 5 / span 2;
            background-color: red;
        } */


        /* FLEX */

        .container {
            background-color: blueviolet;
            min-height: 100vh;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items:stretch;
        }

        .item {
            background-color: orange;
        }

        .item1, .item2 {
            flex-basis: 50%;
        }

        .item3, .item4, .item5 {
            flex-basis: calc(100%/3);
        }

        .item1 {
            background-color: aqua;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: brown;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: red;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
    
</body>
</html>