<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: calc(100%/3);
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
            padding: 5px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 1500px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 900px) {
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: auto;

                display: flex;
                flex-direction: row;
            }
        }


        @media screen and (max-width: 550px) {
            .card img {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="./../img/placeholder.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>