<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50px;
            height: 50px;
            background-color: red;

            transition-property: height, width, background-color, margin-left;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        }

        .container:hover {
            height: 200px;
            width: 200px;
            background-color: blue;
            margin-left: 50px;
        }

        .container2 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: auto;

            transform: rotate(20deg) scaleX(1) scaleY(2) translateX(50%) translateY(50%) skewX(10deg) skewY(30deg);
        }

        .container3 {
            width: 50px;
            height: 50px;
            background-color: red;

            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        }

        .container3:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container2"></div>
    <div class="container3"></div>
</body>
</html>