<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            color: red;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            margin: 5px;
            display: inline-block;
        }

        .animation {
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes loading {
            from {
                margin-left:0px;
            }

            to {
                margin-left:200px;
            }
        }
    </style>
</head>
<body>

    <div class="container animation">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>